<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1v-Tf-ZNM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="B9f-Ft-Fto">
            <objects>
                <viewController storyboardIdentifier="calendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxH-LM-SH4" customClass="CalendarVC" customModule="HabiTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNY-Oz-r4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-O6-e1q">
                                <rect key="frame" x="18.999999999999996" y="22.999999999999996" width="55.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="fxH-LM-SH4" eventType="touchUpInside" id="vqQ-1b-8hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-C3-uGz">
                                <rect key="frame" x="354" y="23" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="fxH-LM-SH4" eventType="touchUpInside" id="5gj-QU-OVu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-zC-nfz">
                                <rect key="frame" x="0.0" y="97" width="414" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="O8K-h7-LnN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="I6G-pO-Wf5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="changeDateCell" id="5Zx-ca-nYR" customClass="ChangeDateCVCell" customModule="HabiTrack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-pC-SJ4">
                                                    <rect key="frame" x="10.666666666666664" y="25" width="29" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-Q2-5xE">
                                                    <rect key="frame" x="3" y="5" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gif-Q2-5xE" firstAttribute="centerX" secondItem="5Zx-ca-nYR" secondAttribute="centerX" id="B4j-lH-40W"/>
                                            <constraint firstItem="Gif-Q2-5xE" firstAttribute="top" secondItem="5Zx-ca-nYR" secondAttribute="topMargin" constant="-3" id="Guy-ee-JnX"/>
                                            <constraint firstItem="x3k-pC-SJ4" firstAttribute="top" secondItem="Gif-Q2-5xE" secondAttribute="bottom" id="hom-GM-lXI"/>
                                            <constraint firstItem="Gif-Q2-5xE" firstAttribute="leading" secondItem="5Zx-ca-nYR" secondAttribute="leadingMargin" constant="-5" id="mcC-xI-cET"/>
                                            <constraint firstItem="Gif-Q2-5xE" firstAttribute="centerX" secondItem="x3k-pC-SJ4" secondAttribute="centerX" id="pbE-tD-MgQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayUILabel" destination="x3k-pC-SJ4" id="DNl-BI-Ogv"/>
                                            <outlet property="dowUILabel" destination="Gif-Q2-5xE" id="vRJ-1a-QuH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fxH-LM-SH4" id="SCd-2t-Enh"/>
                                    <outlet property="delegate" destination="fxH-LM-SH4" id="tPf-Be-gDd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-we-zUQ">
                                <rect key="frame" x="181.66666666666666" y="645" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="changeDateToday:" destination="fxH-LM-SH4" eventType="touchUpInside" id="4Mn-ja-G0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-QU-ahm">
                                <rect key="frame" x="136.66666666666669" y="19.999999999999996" width="140.66666666666669" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHb-c9-M3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RU-we-zUQ" firstAttribute="top" secondItem="Qcf-zC-nfz" secondAttribute="bottom" constant="21" id="B23-sg-2cu"/>
                            <constraint firstItem="1WI-O6-e1q" firstAttribute="baseline" secondItem="AyN-C3-uGz" secondAttribute="baseline" id="Dq6-IJ-oaT"/>
                            <constraint firstItem="h6c-QU-ahm" firstAttribute="centerY" secondItem="1WI-O6-e1q" secondAttribute="centerY" id="MTa-2E-nxW"/>
                            <constraint firstAttribute="trailing" secondItem="AyN-C3-uGz" secondAttribute="leading" constant="60" id="SQA-rU-BcB"/>
                            <constraint firstItem="Qcf-zC-nfz" firstAttribute="leading" secondItem="wHb-c9-M3V" secondAttribute="leading" id="U7W-XN-Evx"/>
                            <constraint firstItem="h6c-QU-ahm" firstAttribute="leading" secondItem="1WI-O6-e1q" secondAttribute="trailing" constant="62" id="ZiY-JB-38N"/>
                            <constraint firstItem="1WI-O6-e1q" firstAttribute="top" secondItem="wHb-c9-M3V" secondAttribute="top" constant="23" id="dD9-hR-g22"/>
                            <constraint firstItem="Qcf-zC-nfz" firstAttribute="centerX" secondItem="zNY-Oz-r4v" secondAttribute="centerX" id="ham-iX-NoD"/>
                            <constraint firstItem="Qcf-zC-nfz" firstAttribute="top" secondItem="1WI-O6-e1q" secondAttribute="bottom" constant="40.333333333333343" id="lkI-Lh-vnh"/>
                            <constraint firstItem="1WI-O6-e1q" firstAttribute="leading" secondItem="wHb-c9-M3V" secondAttribute="leading" constant="19" id="mni-ON-NL2"/>
                            <constraint firstItem="Qcf-zC-nfz" firstAttribute="centerX" secondItem="8RU-we-zUQ" secondAttribute="centerX" id="qUs-eY-CrX"/>
                            <constraint firstItem="AyN-C3-uGz" firstAttribute="leading" secondItem="h6c-QU-ahm" secondAttribute="trailing" constant="76.666666666666629" id="sbd-Dn-lSp"/>
                            <constraint firstItem="Qcf-zC-nfz" firstAttribute="centerY" secondItem="zNY-Oz-r4v" secondAttribute="centerY" constant="2.5" id="uSG-wk-yKr"/>
                            <constraint firstItem="h6c-QU-ahm" firstAttribute="top" secondItem="wHb-c9-M3V" secondAttribute="top" constant="20" id="uhn-8P-eGA"/>
                            <constraint firstItem="h6c-QU-ahm" firstAttribute="centerX" secondItem="Qcf-zC-nfz" secondAttribute="centerX" id="ylO-NL-JDB"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelUIButton" destination="1WI-O6-e1q" id="u9K-fu-lDe"/>
                        <outlet property="dateUICollectionView" destination="Qcf-zC-nfz" id="cPB-lS-Eez"/>
                        <outlet property="saveUIButton" destination="AyN-C3-uGz" id="vka-cg-Cgq"/>
                        <outlet property="todayUIButton" destination="8RU-we-zUQ" id="fKt-18-sQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-7f-hTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-1025.5434782608697"/>
        </scene>
        <!--Habit-->
        <scene sceneID="lGp-ZO-F53">
            <objects>
                <viewController storyboardIdentifier="habitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIU-Me-2Is" userLabel="Habit" customClass="HabitVC" customModule="HabiTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkD-IG-m8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-IB-e1i">
                                <rect key="frame" x="151" y="25" width="112.33333333333331" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-3m-djD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="nameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="17g-wS-BHw">
                                        <rect key="frame" x="19.999999999999996" y="74" width="56.666666666666657" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="wIU-Me-2Is" id="hWR-MZ-U0S"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-y8-VrW" userLabel="Name Underline Label">
                                        <rect key="frame" x="20" y="88" width="462.66666666666669" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="dateTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vks-rh-TjM">
                                        <rect key="frame" x="18" y="129" width="466.66666666666669" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="80V-cf-iOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="wIU-Me-2Is" id="KxZ-XJ-G3P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-5i-Ud6" userLabel="Name Underline Label">
                                        <rect key="frame" x="18" y="154" width="462.66666666666669" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-Ye-kqt">
                                        <rect key="frame" x="0.0" y="203" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="f0g-IW-Vv2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Cve-hM-AgH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCell" id="svD-Lf-ADj" customClass="HabitDateCell" customModule="HabiTrack" customModuleProvider="target">
                                                <rect key="frame" x="10" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-aN-7rV">
                                                            <rect key="frame" x="3" y="15" width="44" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5LN-aN-7rV" firstAttribute="leading" secondItem="svD-Lf-ADj" secondAttribute="leadingMargin" constant="-5" id="IR1-Tm-yad"/>
                                                    <constraint firstItem="5LN-aN-7rV" firstAttribute="centerX" secondItem="svD-Lf-ADj" secondAttribute="centerX" id="pev-mY-mNp"/>
                                                    <constraint firstItem="5LN-aN-7rV" firstAttribute="centerY" secondItem="svD-Lf-ADj" secondAttribute="centerY" id="xlb-19-Pv5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayUILabel" destination="5LN-aN-7rV" id="ueU-x9-B9Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wIU-Me-2Is" id="t9X-NK-XWq"/>
                                            <outlet property="delegate" destination="wIU-Me-2Is" id="Hf9-DI-7Gv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vks-rh-TjM" firstAttribute="top" secondItem="QXZ-y8-VrW" secondAttribute="bottom" constant="19" id="6sf-fu-Hjr"/>
                                    <constraint firstItem="glz-5i-Ud6" firstAttribute="bottom" secondItem="vks-rh-TjM" secondAttribute="bottom" id="78v-I2-KlX"/>
                                    <constraint firstItem="17g-wS-BHw" firstAttribute="leading" secondItem="QXZ-y8-VrW" secondAttribute="leading" id="StD-OH-95W"/>
                                    <constraint firstItem="bNp-Ye-kqt" firstAttribute="leading" secondItem="Mg5-3m-djD" secondAttribute="leading" id="WRs-ml-gtk"/>
                                    <constraint firstAttribute="trailing" secondItem="bNp-Ye-kqt" secondAttribute="trailing" constant="40" id="ZeA-WT-lCW"/>
                                    <constraint firstItem="glz-5i-Ud6" firstAttribute="leading" secondItem="vks-rh-TjM" secondAttribute="leading" id="a91-uT-uIu"/>
                                    <constraint firstItem="vks-rh-TjM" firstAttribute="top" secondItem="Mg5-3m-djD" secondAttribute="top" constant="129" id="cHU-cP-F0e"/>
                                    <constraint firstItem="17g-wS-BHw" firstAttribute="leading" secondItem="Mg5-3m-djD" secondAttribute="leading" constant="20" id="eOZ-nz-ROI"/>
                                    <constraint firstItem="bNp-Ye-kqt" firstAttribute="top" secondItem="vks-rh-TjM" secondAttribute="bottom" constant="27" id="fL7-mo-Pxf"/>
                                    <constraint firstItem="vks-rh-TjM" firstAttribute="leading" secondItem="Mg5-3m-djD" secondAttribute="leading" constant="18" id="n8x-B2-Bv5"/>
                                    <constraint firstItem="vks-rh-TjM" firstAttribute="centerX" secondItem="QXZ-y8-VrW" secondAttribute="centerX" id="p1j-ub-BnY"/>
                                    <constraint firstItem="vks-rh-TjM" firstAttribute="top" secondItem="17g-wS-BHw" secondAttribute="bottom" constant="27" id="uKz-NX-YeY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-sv-9NZ">
                                <rect key="frame" x="332.33333333333331" y="25" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addHabit:" destination="wIU-Me-2Is" eventType="touchUpInside" id="P4U-bl-nPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-zG-HdL">
                                <rect key="frame" x="25" y="25" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddHabit:" destination="wIU-Me-2Is" eventType="touchUpInside" id="nKW-qH-ocJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n70-Ye-RtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nP-IB-e1i" firstAttribute="top" secondItem="n70-Ye-RtY" secondAttribute="top" constant="25" id="0dK-YS-jOX"/>
                            <constraint firstItem="Cbq-zG-HdL" firstAttribute="leading" secondItem="n70-Ye-RtY" secondAttribute="leading" constant="25" id="3xL-tT-FAZ"/>
                            <constraint firstItem="NZw-sv-9NZ" firstAttribute="leading" secondItem="5nP-IB-e1i" secondAttribute="trailing" constant="69" id="6R1-zw-3Uo"/>
                            <constraint firstItem="NZw-sv-9NZ" firstAttribute="firstBaseline" secondItem="5nP-IB-e1i" secondAttribute="baseline" id="7pB-9J-tXf"/>
                            <constraint firstItem="NZw-sv-9NZ" firstAttribute="top" secondItem="5nP-IB-e1i" secondAttribute="top" id="CPN-R4-TGW"/>
                            <constraint firstItem="5nP-IB-e1i" firstAttribute="centerX" secondItem="Mg5-3m-djD" secondAttribute="centerX" id="RJg-2K-5kS"/>
                            <constraint firstItem="Mg5-3m-djD" firstAttribute="leading" secondItem="n70-Ye-RtY" secondAttribute="leading" id="U1O-eN-E7f"/>
                            <constraint firstItem="NZw-sv-9NZ" firstAttribute="baseline" secondItem="Cbq-zG-HdL" secondAttribute="baseline" id="UcT-Dy-X9E"/>
                            <constraint firstItem="5nP-IB-e1i" firstAttribute="centerX" secondItem="IkD-IG-m8W" secondAttribute="centerX" id="Yxl-FR-7tY"/>
                            <constraint firstItem="n70-Ye-RtY" firstAttribute="bottom" secondItem="Mg5-3m-djD" secondAttribute="bottom" constant="201" id="Zbt-Kf-1II"/>
                            <constraint firstItem="Cbq-zG-HdL" firstAttribute="firstBaseline" secondItem="5nP-IB-e1i" secondAttribute="baseline" id="nex-BQ-J84"/>
                            <constraint firstItem="Mg5-3m-djD" firstAttribute="top" secondItem="n70-Ye-RtY" secondAttribute="top" id="s7v-l6-E4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACJ-P4-4C0"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addHabitView" destination="Mg5-3m-djD" id="SLN-RA-pQj"/>
                        <outlet property="addUIButton" destination="NZw-sv-9NZ" id="Hz9-d0-HEo"/>
                        <outlet property="cancelUIButton" destination="Cbq-zG-HdL" id="J70-jn-lKS"/>
                        <outlet property="dateTextField" destination="vks-rh-TjM" id="inD-l2-rvG"/>
                        <outlet property="dateUICollectionView" destination="bNp-Ye-kqt" id="JOk-7Q-vN4"/>
                        <outlet property="dateUnderlineLabel" destination="glz-5i-Ud6" id="Jil-qf-IiQ"/>
                        <outlet property="nameTextField" destination="17g-wS-BHw" id="YCQ-yF-ze3"/>
                        <outlet property="nameUnderlineLabel" destination="QXZ-y8-VrW" id="UUl-3F-Bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-Ls-2WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-1026"/>
        </scene>
        <!--Journal-->
        <scene sceneID="aPM-KT-73X">
            <objects>
                <tableViewController id="kCv-k3-a3M" customClass="JournalVC" customModule="HabiTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyi-jM-Ddo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="60" id="m7h-3k-rzv" customClass="HabitCell" customModule="HabiTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7h-3k-rzv" id="Br8-pv-Z0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Zl-tBz">
                                            <rect key="frame" x="41" y="16" width="54.666666666666657" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Me-mN8">
                                            <rect key="frame" x="9" y="6" width="24" height="48.666666666666671"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="LQQ-2k-5NA"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJo-Sv-jMQ">
                                            <rect key="frame" x="383" y="16" width="16" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="fud-Me-mN8" id="Gkm-M2-EUr"/>
                                    <outlet property="streak" destination="KJo-Sv-jMQ" id="klS-tr-nTA"/>
                                    <outlet property="title" destination="FvF-Zl-tBz" id="PMX-Qz-yu8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCv-k3-a3M" id="rF6-fd-Eg5"/>
                            <outlet property="delegate" destination="kCv-k3-a3M" id="yXE-88-qEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="6ts-Rw-0FB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hh-jD-4i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gP-Mn-uUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1v-Tf-ZNM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mz-va-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCv-k3-a3M" kind="relationship" relationship="rootViewController" id="aLf-Vd-Zw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDQ-jZ-Wo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-320"/>
        </scene>
        <!--CustomizeVC-->
        <scene sceneID="NVm-rN-dW2">
            <objects>
                <viewController storyboardIdentifier="customizeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="reh-3q-dvH" customClass="CustomizeVC" customModule="HabiTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch5-QJ-1Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-Cq-xYb">
                                <rect key="frame" x="14.666666666666664" y="17" width="54.999999999999993" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="reh-3q-dvH" eventType="touchUpInside" id="IGc-aU-y83"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-g0-HDL">
                                <rect key="frame" x="340" y="156.66666666666666" width="51" height="31"/>
                                <connections>
                                    <action selector="hideRepeatLabel:" destination="reh-3q-dvH" eventType="valueChanged" id="aee-CS-qYi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-qQ-9Wx">
                                <rect key="frame" x="340" y="222.33333333333334" width="51" height="30.666666666666657"/>
                                <connections>
                                    <action selector="hideLongestLabel:" destination="reh-3q-dvH" eventType="valueChanged" id="SMX-FD-VnO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Repeat Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-cV-E7G">
                                <rect key="frame" x="19" y="161.33333333333334" width="146.66666666666666" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kDj-D0-EWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Longest Streak Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-TP-EKq">
                                <rect key="frame" x="20" y="226.33333333333334" width="211" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-bl-TW9">
                                <rect key="frame" x="17" y="78" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6y8-tl-dCL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAm-oE-yjK">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="bkK-C4-5yq" customClass="ColorCell" customModule="HabiTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RY2-YL-wPd">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-te-Qyg">
                                                    <rect key="frame" x="8" y="14" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mor-te-Qyg" firstAttribute="centerY" secondItem="RY2-YL-wPd" secondAttribute="centerY" id="3pg-M8-Fiu"/>
                                                <constraint firstItem="Mor-te-Qyg" firstAttribute="top" secondItem="RY2-YL-wPd" secondAttribute="top" constant="13.000000000000002" id="U0U-UR-EfG"/>
                                                <constraint firstItem="Mor-te-Qyg" firstAttribute="leading" secondItem="RY2-YL-wPd" secondAttribute="leadingMargin" id="UYa-bz-9jX"/>
                                                <constraint firstItem="Mor-te-Qyg" firstAttribute="trailing" secondItem="RY2-YL-wPd" secondAttribute="trailingMargin" id="pRS-Vx-moz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="50"/>
                                        <connections>
                                            <outlet property="colorUIImageView" destination="Mor-te-Qyg" id="6Me-mg-rHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-Pa-27n">
                                <rect key="frame" x="349.66666666666669" y="17" width="41.333333333333314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="reh-3q-dvH" eventType="touchUpInside" id="8hN-Lv-NsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-Ln-TT3">
                                <rect key="frame" x="107.33333333333333" y="20" width="199.33333333333337" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-Rc-4dh">
                                <rect key="frame" x="-3" y="286" width="414" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Xix-ZB-ZiF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="70" id="l7O-Ed-zt7" customClass="HabitCell" customModule="HabiTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7O-Ed-zt7" id="qrh-sa-8fK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-6V-BKE">
                                                    <rect key="frame" x="362" y="21" width="13" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-dC-D5S">
                                                    <rect key="frame" x="20" y="11" width="24" height="48.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-d3-MBR">
                                                    <rect key="frame" x="52" y="21" width="54.666666666666657" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpY-d3-MBR" secondAttribute="bottom" constant="10" id="0u3-7s-xfA"/>
                                                <constraint firstAttribute="bottom" secondItem="Pj3-dC-D5S" secondAttribute="bottom" constant="10" id="BES-Kk-bsc"/>
                                                <constraint firstItem="gpY-d3-MBR" firstAttribute="leading" secondItem="qrh-sa-8fK" secondAttribute="leading" constant="52" id="RTt-ve-wUz"/>
                                                <constraint firstItem="MOH-6V-BKE" firstAttribute="top" secondItem="gpY-d3-MBR" secondAttribute="top" id="aV2-Gz-fe9"/>
                                                <constraint firstItem="MOH-6V-BKE" firstAttribute="bottom" secondItem="gpY-d3-MBR" secondAttribute="bottom" id="gF8-hW-eKt"/>
                                                <constraint firstItem="gpY-d3-MBR" firstAttribute="top" secondItem="qrh-sa-8fK" secondAttribute="topMargin" constant="10" id="gq4-11-afK"/>
                                                <constraint firstItem="Pj3-dC-D5S" firstAttribute="leading" secondItem="qrh-sa-8fK" secondAttribute="leading" constant="20" id="hSk-IC-27a"/>
                                                <constraint firstItem="gpY-d3-MBR" firstAttribute="leading" secondItem="Pj3-dC-D5S" secondAttribute="trailing" constant="8" id="px4-Te-iW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOH-6V-BKE" secondAttribute="trailing" constant="19" id="tNM-vw-APe"/>
                                                <constraint firstItem="Pj3-dC-D5S" firstAttribute="top" secondItem="qrh-sa-8fK" secondAttribute="top" constant="10" id="wsV-I0-wtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="Pj3-dC-D5S" id="arW-Pw-pzj"/>
                                            <outlet property="habitUILabel" destination="gpY-d3-MBR" id="sV7-4E-0C4"/>
                                            <outlet property="streakUILabel" destination="MOH-6V-BKE" id="cTr-Sw-I4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="reh-3q-dvH" id="arB-5l-XRH"/>
                                    <outlet property="delegate" destination="reh-3q-dvH" id="ERu-ne-tLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eC-bi-h5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvl-TP-EKq" firstAttribute="leading" secondItem="ch5-QJ-1Ro" secondAttribute="leadingMargin" id="2CC-Nn-usf"/>
                            <constraint firstItem="6eC-bi-h5g" firstAttribute="trailing" secondItem="IPc-g0-HDL" secondAttribute="trailing" constant="25" id="6eQ-7v-T4D"/>
                            <constraint firstItem="hcZ-Ln-TT3" firstAttribute="centerX" secondItem="ch5-QJ-1Ro" secondAttribute="centerX" id="71b-zc-1Ll"/>
                            <constraint firstItem="hcZ-Ln-TT3" firstAttribute="top" secondItem="6eC-bi-h5g" secondAttribute="top" constant="20" id="Bqn-Ld-qBo"/>
                            <constraint firstItem="MaC-Cq-xYb" firstAttribute="firstBaseline" secondItem="lF3-Pa-27n" secondAttribute="firstBaseline" id="Ctf-O2-XYr"/>
                            <constraint firstItem="CDU-bl-TW9" firstAttribute="centerX" secondItem="Mei-Rc-4dh" secondAttribute="centerX" id="DaG-pn-BPX"/>
                            <constraint firstItem="Hvl-TP-EKq" firstAttribute="top" secondItem="Qcg-cV-E7G" secondAttribute="bottom" constant="43" id="DiL-hX-eLx"/>
                            <constraint firstItem="6eC-bi-h5g" firstAttribute="trailing" secondItem="Mei-Rc-4dh" secondAttribute="trailing" constant="3" id="MUw-QR-owP"/>
                            <constraint firstItem="6eC-bi-h5g" firstAttribute="trailing" secondItem="CDU-bl-TW9" secondAttribute="trailing" constant="23" id="Pq8-bX-P5n"/>
                            <constraint firstItem="CDU-bl-TW9" firstAttribute="top" secondItem="ch5-QJ-1Ro" secondAttribute="top" constant="78" id="RpB-cb-Qf3"/>
                            <constraint firstItem="Mei-Rc-4dh" firstAttribute="top" secondItem="Hvl-TP-EKq" secondAttribute="bottom" constant="37" id="TQA-ww-Za2"/>
                            <constraint firstItem="Mei-Rc-4dh" firstAttribute="top" secondItem="Lws-qQ-9Wx" secondAttribute="bottom" constant="33" id="TUd-68-5LR"/>
                            <constraint firstItem="CDU-bl-TW9" firstAttribute="leading" secondItem="6eC-bi-h5g" secondAttribute="leading" constant="17" id="Us5-YL-LYa"/>
                            <constraint firstItem="MaC-Cq-xYb" firstAttribute="leading" secondItem="6eC-bi-h5g" secondAttribute="leading" constant="14.666666666666661" id="awz-y9-8fW"/>
                            <constraint firstItem="6eC-bi-h5g" firstAttribute="bottom" secondItem="Mei-Rc-4dh" secondAttribute="bottom" constant="299" id="cld-To-ot8"/>
                            <constraint firstItem="6eC-bi-h5g" firstAttribute="trailing" secondItem="lF3-Pa-27n" secondAttribute="trailing" constant="23.000000000000057" id="gTp-Ip-Y5E"/>
                            <constraint firstItem="Qcg-cV-E7G" firstAttribute="centerY" secondItem="IPc-g0-HDL" secondAttribute="centerY" id="hI9-d6-DSo"/>
                            <constraint firstItem="IPc-g0-HDL" firstAttribute="top" secondItem="CDU-bl-TW9" secondAttribute="bottom" constant="24.666666666666657" id="hOh-lb-1UK"/>
                            <constraint firstItem="MaC-Cq-xYb" firstAttribute="baseline" secondItem="lF3-Pa-27n" secondAttribute="baseline" id="ibl-np-uvr"/>
                            <constraint firstItem="IPc-g0-HDL" firstAttribute="leading" secondItem="Lws-qQ-9Wx" secondAttribute="leading" id="jaE-HG-dGb"/>
                            <constraint firstItem="MaC-Cq-xYb" firstAttribute="top" secondItem="6eC-bi-h5g" secondAttribute="top" constant="17" id="jo5-5e-HgW"/>
                            <constraint firstItem="Qcg-cV-E7G" firstAttribute="leading" secondItem="6eC-bi-h5g" secondAttribute="leading" constant="19" id="lHS-Ma-xjC"/>
                            <constraint firstItem="lF3-Pa-27n" firstAttribute="centerY" secondItem="hcZ-Ln-TT3" secondAttribute="centerY" id="rmQ-9M-5hq"/>
                            <constraint firstItem="lF3-Pa-27n" firstAttribute="leading" secondItem="hcZ-Ln-TT3" secondAttribute="trailing" constant="42.999999999999943" id="sKJ-Wm-FcE"/>
                            <constraint firstItem="Hvl-TP-EKq" firstAttribute="centerY" secondItem="Lws-qQ-9Wx" secondAttribute="centerY" id="vH9-Y2-8v0"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="closeUIButton" destination="MaC-Cq-xYb" id="rwa-bY-6Wc"/>
                        <outlet property="colorUICollectionView" destination="CDU-bl-TW9" id="hJT-Oz-eHp"/>
                        <outlet property="journalUITableView" destination="Mei-Rc-4dh" id="lSs-gq-DUH"/>
                        <outlet property="longestUISwitch" destination="Lws-qQ-9Wx" id="fBA-iz-dGF"/>
                        <outlet property="repeatUISwitch" destination="IPc-g0-HDL" id="PZx-Bm-t3U"/>
                        <outlet property="saveDispUIButton" destination="lF3-Pa-27n" id="onN-JZ-gzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyU-am-5Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
